{
  "name": "build-your-blockchain",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/koa": "^2.0.46",
    "@types/koa-route": "^3.2.4",
    "@types/node": "^10.12.9",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "koa": "^2.6.2",
    "koa-route": "^3.2.0",
    "tsc": "^1.20150623.0"
  }
}
